@include mq-mobile {
  .social-media-wrapper {
    margin: 50px 0 30px 0;
  }

  .social-media-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    width: 100%;
  }
  
  .svg-container {
    align-content: center;
    align-items: center;
    display: grid;
    grid-auto-rows: 150px; 
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    svg {
      &:hover {
        transform: scale(1.2);
        transition: ease-in-out 0.5s;
      }
    }
  }

  .social-media {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .bio {
    background: $black;
    padding-bottom: 60px;
    h1 {
      padding: 120px 0 45px 0;
    }

    h1, p {
      white-space: pre-wrap;
    }
    
    .sub-text {
      font-family: $sourceFontFamily;
      font-style: italic;
      font-weight: 300;
      margin: 50px 0;
    }
    .image-wrapper {
      display: grid;
      justify-items: center;
      padding: 30px 0;
      .profile {
        background: $white;
        border-radius: 50%;
        border: 2px solid $white;
        width: 100%;
        max-width: 300px;
      }
    }
    .social-media {
      a.fab {
        color: $black;
        &:hover {
          color: $darkGrey;
        }
      }
    }
  }

  .skills {
    background: $white;
    margin-top: 5px;
    h3 {
      font-family: $sourceFontFamily;
      padding: 30px 0 50px 0;
      text-align: center;
    }
  }
}

@include mq-tablet {
  .bio {
    p {
      max-width: 600px;
    }
    .image-wrapper {
      .profile {
        max-width: 300px;
      }
    }
  }
  .skills {
    margin-top: 10px;
    h3 {
      font-size: 2.75rem;
      padding: 30px 0 70px 0;
    }
  }

}

@include mq-desktop {
  
  .bio {
    p {
      max-width: 500px;
    }
    

  }

}
