@include mq-mobile {
  .projects {
    background: $black;
    padding: 25% 10%;
    h2 {
      color: $white;
      padding-bottom: 35px;
      text-align: center;
    }
  }
  .project-card {
    background: $black;
    color: $white;
    padding: 0 0 60px 0;
    &:nth-of-type(1) {
      > .image-wrapper {
        background: #C5979D;
      }
    }
    &:nth-of-type(2) {
      > .image-wrapper {
        background: #A0B9BF;
      }
    }
    &:nth-of-type(3) {
      > .image-wrapper {
        background: #453643;
      }
    }
    &:nth-of-type(4) {
      > .image-wrapper {
        background: #FFB100;
      }
    }
    &:nth-of-type(5) {
      > .image-wrapper {
        background: #006C67;
      }
    }
    .content {
      p {
        font-family: $poppinsFontFamily;
      }
      .link-container {
        display: flex;
        justify-content: space-around;
      }
    }
    .project-info {
      margin: 20px auto;
    }
    .heading-date-container {
      border-bottom: 1px solid $basaltGrey;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      padding: 30px 0 15px;
      h3 {
        padding-bottom: 15px 0;
      }
      p {
        font-size: 1.8rem;
        line-height: 1.6;
      }
    }

    .image-wrapper {
      position: relative;
      padding: 10%;
      img {
        display: block;
        height: 100%;
        object-fit: cover;
        width: 100%;
        object-position: 50% 50%;
        transition: transform ease 400ms;
        &:hover {
            transform: scale(1.1);
        }
      }
    }
  }
}

@include mq-tablet {
  .projects {
    background: $black;
    padding: 10% 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 65px;
    grid-row-gap: 45px;
    h2 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  .project-card {
    padding: 0;
    h3 {
      margin-bottom: 10px;
      width: 100%;
    }
    .date {
      font-size: 2
    }
  }
  .image-wrapper {
    height: 245px;
  }
  .project-info {
    height: 110px;
  }
}

@include mq-desktop {
  .projects {
    display: grid;
    grid-auto-rows: 550px;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
